[tox]
envlist = py37, py38, py39, py310, py311, lint

[testenv]
deps =
  pytest
  pytest-asyncio
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  pytest
  flake8
  isort
commands =
  flake8 imgbox tests
  isort --check-only imgbox tests
